{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "Role": "Admin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-J09PJCQ; database = FStoreDB;User Id=sa;Password=123456;"
  }
}